ui_print(" ");
show_progress(2,0);
run_program("/sbin/busybox", "mount", "/system");
delete_recursive("/system/app/KernelAdiutor");
delete_recursive("/system/priv-app/KernelAdiutor");
package_extract_dir("system", "/system");
ui_print("-----------------------------------------------");
ui_print("             Kernel adiutor                    ");
ui_print("           created by Grarak                   ");
ui_print("                                               ");
ui_print("                 Mod by                        ");
ui_print("         baybutcher27 - AKA - BHB27            ");
ui_print("-----------------------------------------------");
run_program("/sbin/busybox", "sleep", "1");

set_perm_recursive(0, 0, 0755, 0755, "/system/priv-app/KernelAdiutor");

set_perm(0, 0, 0644, "/system/priv-app/KernelAdiutor/KernelAdiutor.apk");

unmount("/system");
ui_print("-----------------------------------------------");
ui_print("                                               ");
ui_print("     Instalation finished, enjoy.              ");
ui_print("                  Bye...                       ");
ui_print("                                               ");
ui_print("-----------------------------------------------");

