apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.bhb27.kerneladiutor"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 47
        versionName "Quark.45"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries = true
    }
    lintOptions {
        abortOnError false
	disable 'UnsafeNativeCodeLocation', //UnsafeNativeCodeLocation: Native code outside library directory libsupol and supolicy
		'GoogleAppIndexingWarning', //GoogleAppIndexingWarning: Missing support for Firebase App Indexing
		'IconMissingDensityFolder', //IconMissingDensityFolder: Missing density folder
                'ProtectedPermissions', //ProtectedPermissions: Using system app permission
                'ExportedReceiver', // easy tasker support need to have a exporte receiver
                'PluralsCandidate', //the string start at a plural
                'StringFormatCount' //lint doesnot get it
    }
    productFlavors {
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':library')
    api 'com.android.support:appcompat-v7:26.0.1'
    api 'com.android.support:cardview-v7:26.0.1'
    api 'com.android.support:recyclerview-v7:26.0.1'
    api 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'io.karim:materialtabs:2.0.5'
    api 'net.i2p.android.ext:floatingactionbutton:1.10.1'
    api 'org.zeroturnaround:zt-zip:1.12'
}
