apply from: '../versions.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.bhb27.kerneladiutor"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.maxSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries = true
    }
    lintOptions {
        abortOnError false
	disable 'UnsafeNativeCodeLocation', //UnsafeNativeCodeLocation: Native code outside library directory libsupol and supolicy
		'GoogleAppIndexingWarning', //GoogleAppIndexingWarning: Missing support for Firebase App Indexing
		'IconMissingDensityFolder', //IconMissingDensityFolder: Missing density folder
                'ProtectedPermissions', //ProtectedPermissions: Using system app permission
                'ExportedReceiver', // easy tasker support need to have a exporte receiver
                'PluralsCandidate', //the string start at a plural
                'StringFormatCount', //lint doesnot get it
                'VectorPath' //ka drawable
    }
    productFlavors {
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':library')
    api 'com.android.support:support-v4:' + versions.supportLib
    api 'com.android.support:support-v13:' + versions.supportLib
    api 'com.android.support:appcompat-v7:' + versions.supportLib
    api 'com.android.support:cardview-v7:' + versions.supportLib
    api 'com.android.support:recyclerview-v7:' + versions.supportLib
    api 'io.karim:materialtabs:' + versions.materialtabs
    api 'net.i2p.android.ext:floatingactionbutton:' + versions.floatingactionbutton
    api 'org.zeroturnaround:zt-zip:' + versions.ztzip
    api 'com.afollestad.material-dialogs:core:' + versions.materialdialogs
}
